# SG file
.model Untitled
.outputs ai ro
.inputs ri ao
.state graph
s0 ri+ s1
s1 ro+ s2
s2 ao+ s3
s3 ro- s4
s4 ao- s5
s5 ro+ s6
s6 ao+ s7
s7 ro- s8
s8 ao- s9
s9 ro+ s10
s10 ao+ s11
s11 ro- s12
s12 ao- s13
s13 ro+ s14
s14 ao+ s15
s15 ro- s16
s16 ao- s17
s17 ro+ s18
s18 ao+ s19
s19 ro- s20
s20 ao- s21
s21 ro+ s22
s22 ao+ s23
s23 ro- s24
s24 ao- s25
s25 ro+ s26
s26 ao+ s27
s27 ro- s28
s28 ao- s29
s29 ro+ s30
s30 ao+ s31
s31 ro- s32
s32 ao- s33
s33 ai+ s34
s34 ri- s35
s35 ro+ s36
s36 ao+ s37
s37 ro- s38
s38 ao- s39
s39 ro+ s40
s40 ao+ s41
s41 ro- s42
s42 ao- s43
s43 ro+ s44
s44 ao+ s45
s45 ro- s46
s46 ao- s47
s47 ro+ s48
s48 ao+ s49
s49 ro- s50
s50 ao- s51
s51 ro+ s52
s52 ao+ s53
s53 ro- s54
s54 ao- s55
s55 ro+ s56
s56 ao+ s57
s57 ro- s58
s58 ao- s59
s59 ro+ s60
s60 ao+ s61
s61 ro- s62
s62 ao- s63
s63 ro+ s64
s64 ao+ s65
s65 ro- s66
s66 ao- s67
s67 ai- s0
.marking {s0}
.end
