# SG file generated by Workcraft 3 -- https://workcraft.org/
.model Untitled
.inputs oc ri an ap
.outputs ai rn rp
.state graph
s5 oc- s6
s18 rp- s20
s16 ri+ s18
s16 rp- s19
s23 ri+ s25
s23 an+ s3
s23 oc- s24
s20 ap- s22
s9 ai- s15
s9 oc+ s10
s15 ri+ s17
s15 oc+ s16
s13 ai- s23
s13 an+ s1
s13 oc- s14
s26 an+ s6
s25 an+ s5
s25 oc- s26
s22 rn+ s25
s19 ri+ s20
s19 ap- s21
s7 an- s8
s6 rn- s7
s14 ai- s24
s14 an+ s2
s12 ai- s21
s12 rn+ s13
s11 ai- s19
s11 ap- s12
s29 rp+ s31
s21 ri+ s22
s21 rn+ s23
s17 oc+ s18
s4 ri+ s6
s31 ap+ s9
s31 oc+ s27
s28 ai+ s30
s2 ai- s4
s27 ap+ s10
s30 ri- s29
s10 ai- s16
s10 rp- s11
s8 ai+ s30
s3 ri+ s5
s3 oc- s4
s24 ri+ s26
s24 an+ s4
s1 ai- s3
s1 oc- s2
s0 ri+ s28
.marking {s0}
.end
