# SG file generated by Workcraft 3 -- https://workcraft.org/
.model Untitled
.inputs uv ri ao
.outputs ai wuv ro
.state graph
s17 wuv- s19
s31 ri- s7
s31 ro- s27
s23 ao+ s24
s18 wuv+ s20
s12 ri+ s23
s12 ao+ s13
s22 ai+ s29
s22 ro+ s25
s10 ri+ s19
s10 uv- s0
s1 ai- s8
s1 ao- s2
s19 uv- s18
s15 ai+ s27
s15 ao- s16
s2 ai- s9
s2 wuv- s4
s16 ai+ s28
s27 ri- s1
s27 ao- s28
s25 ai+ s30
s25 ao+ s26
s8 ri+ s14
s8 ao- s9
s30 ri- s6
s30 ao+ s31
s28 ri- s2
s14 ao- s17
s3 ai- s0
s11 ri+ s21
s11 ro+ s12
s0 ri+ s18
s26 ai+ s31
s26 ro- s15
s21 ro+ s23
s9 ri+ s17
s9 wuv- s10
s7 ai- s13
s7 ro- s1
s4 ai- s10
s4 uv- s3
s29 ri- s5
s29 ro+ s30
s24 ro- s14
s20 uv+ s22
s13 ri+ s24
s13 ro- s8
s6 ai- s12
s6 ao+ s7
s5 ai- s11
s5 ro+ s6
.marking {s0}
.end
