# SG file generated by Workcraft 3 -- https://workcraft.org/
.model Untitled
.inputs ad ri ao
.outputs rd ai ro
.state graph
s26 ad+ s25
s26 ro- s30
s25 ai+ s41
s25 rd- s10
s25 ro- s29
s14 ai+ s37
s14 ad- s19
s1 ad- s4
s1 ro- s2
s32 ad+ s31
s32 ro+ s28
s7 rd- s1
s7 ro- s8
s6 ai- s0
s24 rd+ s34
s21 rd+ s28
s21 ao+ s20
s20 rd+ s26
s20 ro- s22
s12 ai+ s36
s12 ad- s17
s12 ao- s14
s41 rd- s35
s41 ri- s7
s41 ro- s42
s40 ri- s6
s10 ai+ s35
s10 ad- s15
s10 ro- s12
s5 ao- s6
s35 ad- s38
s35 ri- s1
s35 ro- s36
s31 rd- s13
s31 ro+ s27
s30 ad+ s29
s30 ao- s34
s27 rd- s11
s27 ao+ s25
s11 ad- s16
s11 ao+ s10
s9 rd- s3
s2 ad- s5
s2 ao- s3
s0 ri+ s23
s36 ad- s39
s36 ri- s2
s36 ao- s37
s29 ai+ s42
s29 rd- s12
s29 ao- s33
s8 rd- s2
s8 ao- s9
s15 ai+ s38
s15 ro- s17
s13 ad- s18
s13 ro+ s11
s4 ro- s5
s34 ad+ s33
s28 ad+ s27
s28 ao+ s26
s22 rd+ s30
s22 ao- s24
s38 ri- s4
s38 ro- s39
s33 ai+ s43
s33 rd- s14
s23 rd+ s32
s23 ro+ s21
s19 ai+ s40
s17 ai+ s39
s17 ao- s19
s16 ao+ s15
s3 ad- s6
s43 rd- s37
s43 ri- s9
s42 rd- s36
s42 ri- s8
s42 ao- s43
s39 ri- s5
s39 ao- s40
s37 ad- s40
s37 ri- s3
s18 ro+ s16
.marking {s0}
.end
