# State graph generated by C:\bin\workcraft\tools\PetrifyTools\petrify.exe 5.2 (compiled Tue  2 May 11:51:26 BST 2017)
# from <EMP_G> on 16-Nov-17 at 3:19 PM
.model concurrency
.outputs  a0 a1 a2 a3 b
.state graph # 32 states
s23 a0- s8
s23 a2- s22
s23 a3- s21
s21 a0- s6
s21 a2- s20
s19 a0- s4
s19 a1- s23
s19 a2- s18
s19 a3- s17
s18 a0- s3
s18 a1- s22
s18 a3- s16
s14 a0+ s28
s14 a2+ s15
s5 b- s0
s12 a0+ s24
s12 a2+ s13
s12 a3+ s14
s24 a2+ s26
s24 a3+ s28
s30 b+ s19
s29 a1+ s28
s29 a2+ s31
s11 a0+ s31
s11 a1+ s15
s20 a0- s5
s13 a0+ s26
s13 a3+ s15
s7 a3- s5
s4 a1- s8
s4 a2- s3
s4 a3- s2
s3 a1- s7
s3 a3- s1
s22 a0- s7
s22 a3- s20
s27 a1+ s26
s27 a3+ s31
s10 a0+ s29
s10 a1+ s14
s10 a2+ s11
s31 a1+ s30
s28 a2+ s30
s17 a0- s2
s17 a1- s21
s17 a2- s16
s9 a0+ s27
s9 a1+ s13
s9 a3+ s11
s8 a2- s7
s8 a3- s6
s0 a0+ s25
s0 a1+ s12
s0 a2+ s9
s0 a3+ s10
s26 a3+ s30
s15 a0+ s30
s6 a2- s5
s25 a1+ s24
s25 a2+ s27
s25 a3+ s29
s16 a0- s1
s16 a1- s20
s2 a1- s6
s2 a2- s1
s1 a1- s5
.marking {s0}
.end
